{
  "name": "smartcontract",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test",
    "test:coverage": "hardhat coverage",
    "test:watch": "hardhat watch test",
    "test:specific": "hardhat test test/ExpireNFT.test.ts",
    "test:foundry": "forge test",
    "test:foundry:gas": "forge test --gas-report",
    "test:foundry:coverage": "forge coverage",
    "test:foundry:verbose": "forge test -vvv",
    "test:all": "npm run test && npm run test:foundry"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.2",
    "@nomicfoundation/hardhat-keystore": "^3.0.1",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.1",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^8.0.2",
    "@types/dotenv": "^6.1.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.18.0",
    "chai": "^5.3.3",
    "ethers": "^6.15.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.4",
    "hardhat-deploy": "^1.0.4",
    "mocha": "^11.7.2",
    "typescript": "~5.8.0"
    
  },
  "dependencies": {
    "@chainlink/contracts": "^1.5.0",
    "@chainlink/contracts-dev": "npm:@chainlink/contracts@^1.1.0",
    "@openzeppelin/contracts-upgradeable": "5.0.2",
    "@openzeppelin/contracts-upgradeable-v4": "npm:@openzeppelin/contracts-upgradeable@^4.5.1",
    "@openzeppelin/contracts-v46": "npm:@openzeppelin/contracts@4.6.0",
    "@openzeppelin/contracts-v48": "npm:@openzeppelin/contracts@4.8.3",
    "dotenv": "^17.2.3"
  }
}
